<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <style>
      #pop_up_react_jotform_psmngr_extension {
        text-align: center;
      }
      .f1 {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: medium;
      }
      .mt10 {
        margin-top: 10px;
      }
      .downButtons {
        float:right;
        margin-right: 17px;
      }
      #first_div_extension{
        margin-top: 10px;
      }
      #second_div_extension{
        margin-top: 5px;
      }
      #popup_password_text{
        text-align: center;
        width: 100px;
        margin: auto;
      }
      #popup_save_button{
        background-color: #51CB20 !important;
      }
      #popup_close_button{
        background-color: #D81E5B !important;
      }
      #popup_toggle_password_button{
        margin-top: 10px;
      }
      .buttonMaterialUI{
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 0.8125rem;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        min-width: 64px;
        padding: 4px 10px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(255, 255, 255);
        background-color: rgb(25, 118, 210);
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 
      }
      .inputMaterialUI{
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: medium;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        padding: 8.5px 14px;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      h1 {
        color: rgb(35, 38, 41);
      }
    </style>
    <script src="pop-up.js"></script>
    <div id="pop_up_react_jotform_psmngr_extension">
      <div id="first_div_extension">
        <div class="mt10 f1">Do you want to save ?</div>
        <div class="mt10 f1" id="popup_username_text"></div>
        <input type="password" class="inputMaterialUI mt10 f1" id="popup_password_text" disabled></input>
        <button class="buttonMaterialUI" id="popup_toggle_password_button">Show</button>
      </div>
      <br/>
      <div id="second_div_extension">
        <button class="buttonMaterialUI downButtons" id="popup_close_button">Close</button>
        <button class="buttonMaterialUI downButtons" id="popup_save_button">Save</button>
      </div>
    </div>
  </body>
</html>
